PORT=3000
EMAIL_USERNAME=mdtasin1971@gmail.com
GOOGLE_CLIENT_ID= 982805551564-g8dqq1g663fosbkru74kdorpdsrn72k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN = 1//04uCqKW4o0tbYCgYIARAAGAQSNwF-L9Irj6WufcAfzY-i0UL-MBN2FYcruta8f_SOcLqcJ8eVLFVyp5InSknsDKRnBtcb0M2EfR0
REDIRECT_URL = http://localhost:3000/auth/google/callback
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=e-com
JWT_SECRET=my_secret_key
JWT_EXPIRATION=900 // In seconds (15 minutes)
